<!DOCTYPE>
<html>
    <head>
        <title> ❤️❤️ FORM </title>
        <STYLE>
           body{
            background-image: url("images/images1.jpeg") ;
            background-size: 1500px 1000px;
            background-repeat: no-repeat;
           }
           form{
            background-image: url("images/form.jpg");
            background-size:auto;  
            background-position-x:centre;        
            background-repeat: no-repeat; 
            margin-left: 400px;
            margin-right:400px;
            
           }
           h1{
            background-image: url("images/body.jpeg");
            background-size:auto; 

            background-repeat: no-repeat; 
            margin-left: 600px;
            margin-right:600px;

           }
        </STYLE>
    </head>

<body>
    <center>
        <h1>WELCOME</h1>
    <center>
        <form class="" action="mailto:kartik.jadhav201@pccoepune.org" method="post">
            <center>
              <table cellspacing="30">
             
                  <tr>
                    <td>
                        <label><em>USERNAME</em></label>
                    </td>
                    
                      <td>
                          
                          <input type="text" name="NAME" >
                      </td>
                  </tr>
                  <tr>
                    <td>
                        <label><em>MOBILE NO:</em></label>
                    </td>
                    
                      <td>
                          
                          <input type="text" name="MOBILE" >
                      </td>
                  </tr> 
                  <tr>
                      <td>
                        <label><em>PASSWORD</em></label>
                      </td>
                      <td>
                          <input type="password"name="password">
                      </td>
                  </tr>
                  <!--for selecting date of birth-->
                  <tr>
                    <td>
                        <label><em>DOB</em></label>
                    </td>
                    
                      <td>
                          
                          <input type="date" name="DOB" value="">
                      </td>
                  </tr>
                <!--FOR  GENDER-->
                <tr>
                    <td>
                        <label><em>MALE</em></label>
                    </td>
                    
                      <td>
                          
                          <input type="radio" name="MALE" value="">
                      </td>
                  </tr>
                  <tr>
                    <td>
                        <label><em>FEMALE</em></label>
                    </td>
                    
                      <td>
                          
                          <input type="RADIO" name="FEMALE" value="">
                      </td>
                  </tr>
                  <tr>
                    <td>
                        <label><em>OTHER</em></label>
                    </td>
                    
                      <td>
                          
                          <input type="radio" name="OTHER" value="">
                      </td>
                  </tr>
                  <!--UPLOADING PHOTO-->
                  <tr>
                    <td>
                        <label><em>UPLOAD YOUR PHOTO</em></label>
                    </td>
                    
                      <td>
                          
                          <input type="file" name="PHOTO" value="">
                      </td>
                  </tr>
                  <tr>
                      <td>
                        <label><em>SUBMIT</em></label>
                      </td>
                      <td>
                          <input type="submit">
                      </td>
                  </tr>
                  <br>
                  <br>
  
      
                 
                </table>
                <br>
                <br>

  
            </center>
  
             
          </FORM>
    </center>
        
    </center>
    

</body>
</html>